# ata-week-17-ericamuse95

./: README.md
APIDesign/VideoContentService/: build.gradle
APIDesign/VideoContentService/src/main/java/com/kenzie/videocontentservice/controller/: ShowController.java
APIDesign/VideoContentService/src/main/java/com/kenzie/videocontentservice/controller/model/: EpisodeCreateRequest.java  EpisodeResponse.java  GetEpisodeResponse.java  GetShowResponse.java  ShowCreateRequest.java  ShowResponse.java
DynamoDBIndexDesign/LittleLeague/test-results/test/: TEST-com.kenzie.dynamodbindexdesign.littleleague.integration.Phase0Test.xml  TEST-com.kenzie.dynamodbindexdesign.littleleague.integration.Phase1Test.xml  TEST-com.kenzie.dynamodbindexdesign.littleleague.integration.Phase2Test.xml  TEST-com.kenzie.dynamodbindexdesign.littleleague.integration.Phase3Test.xml
DynamoDBTableDesign/IceCreamParlor/: CartonsTable.yaml  ReceiptsTable.yaml
DynamoDBTableDesign/IceCreamParlor/src/main/resources/: Receipts-tabledesign.txt
DynamoDBTableDesign/IceCreamParlor/src/test/java/com/kenzie/dynamodbtabledesign/icecreamparlor/: ExtensionTest.java
DynamoDBTableDesign/IceCreamParlor/test-results/test/: TEST-com.kenzie.dynamodbtabledesign.icecreamparlor.integration.Phase0Test.xml  TEST-com.kenzie.dynamodbtabledesign.icecreamparlor.integration.Phase1Test.xml  TEST-com.kenzie.dynamodbtabledesign.icecreamparlor.integration.Phase3Test.xml
GroupWork/KenzieEventPlanner/src/main/java/com/kenzie/eventplanner/dao/: EventDao.java  InviteDao.java
GroupWork/KenzieEventPlanner/src/main/java/com/kenzie/eventplanner/resources/: gsiDesign.txt
GroupWork/KenzieEventPlanner/test-results/test/: TEST-com.kenzie.eventplanner.integration.Phase0Test.xml  TEST-com.kenzie.eventplanner.integration.Phase2Test.xml  TEST-com.kenzie.eventplanner.integration.Phase3Test.xml  TEST-com.kenzie.eventplanner.integration.Phase4Test.xml
buildSrc/src/main/groovy/: ata-curriculum.integration-test-conventions.gradle
(+10 files in other folders)
